<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741f06c13ecc48d68840d4fe264b5f25" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ptsModel.Bolumler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.Donemler" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.DonemlikAlinanProje" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.Durum" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.Ogrenciler" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.OgretimElemanlari" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.Projeler" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ptsModel.Admin" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ptsModel.FK_Ogrenciler_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="ptsModel.FK_OgretimElemanlari_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="ptsModel.FK_DonemlikAlinanProje_Donemler" ManuallyRouted="false" />
        <AssociationConnector Association="ptsModel.FK_DonemlikAlinanProje_Ogrenciler" ManuallyRouted="false" />
        <AssociationConnector Association="ptsModel.FK_DonemlikAlinanProje_OgretimElemanlari" ManuallyRouted="false" />
        <AssociationConnector Association="ptsModel.FK_DonemlikAlinanProje_Projeler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ptsModel.YetkiTur" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="ptsModel.FK_Ogrenciler_YetkiTur" />
        <AssociationConnector Association="ptsModel.FK_OgretimElemanlari_YetkiTur1" />
        <EntityTypeShape EntityType="ptsModel.ProjeIslem" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="ptsModel.FK_ProjeIslem_DonemlikAlinanProje" />
        <AssociationConnector Association="ptsModel.FK_ProjeIslem_Durum" />
        <EntityTypeShape EntityType="ptsModel.OgrenciRaporlari" Width="1.5" PointX="10.5" PointY="3.625" />
        <AssociationConnector Association="ptsModel.FK_OgrenciRaporlari_Ogrenciler" />
        <AssociationConnector Association="ptsModel.FK_OgrenciRaporlari_Projeler" />
        <AssociationConnector Association="ptsModel.FK_OgrenciRaporlari_OgretimElemanlari" />
        <AssociationConnector Association="ptsModel.FK_Admin_YetkiTur" />
        <EntityTypeShape EntityType="ptsModel.Toplanti" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="ptsModel.FK_Toplanti_OgretimElemanlari" />
        <AssociationConnector Association="ptsModel.FK_Toplanti_Ogrenciler" />
        <EntityTypeShape EntityType="ptsModel.Fakulteler" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ptsModel.OgrenciProjeGonderim" Width="1.5" PointX="8.25" PointY="11.5" />
        <AssociationConnector Association="ptsModel.FK_Bolumler_Fakulteler" />
        <AssociationConnector Association="ptsModel.FK_OgrenciProjeGonderim_Ogrenciler" />
        <AssociationConnector Association="ptsModel.FK_OgrenciProjeGonderim_OgretimElemanlari" />
        <AssociationConnector Association="ptsModel.FK_OgrenciProjeGonderim_Projeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>