<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ptsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="adminAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="adminSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="adminSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="adminYetki" Type="int" />
  </EntityType>
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAd" Type="nvarchar" MaxLength="50" />
    <Property Name="fakulteID" Type="int" />
  </EntityType>
  <EntityType Name="Donemler">
    <Key>
      <PropertyRef Name="DonemID" />
    </Key>
    <Property Name="DonemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonemAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonemlikAlinanProje">
    <Key>
      <PropertyRef Name="AlinanProjeID" />
    </Key>
    <Property Name="AlinanProjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjeID" Type="int" />
    <Property Name="ogrElmID" Type="int" />
    <Property Name="donemID" Type="int" />
    <Property Name="ogrID" Type="int" />
  </EntityType>
  <EntityType Name="Durum">
    <Key>
      <PropertyRef Name="durumID" />
    </Key>
    <Property Name="durumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durumAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="fakulteId" />
    </Key>
    <Property Name="fakulteId" Type="int" Nullable="false" />
    <Property Name="fakulteAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogrID" />
    </Key>
    <Property Name="ogrID" Type="int" Nullable="false" />
    <Property Name="ogrAd" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrBolum" Type="int" />
    <Property Name="yetkiTuru" Type="int" />
  </EntityType>
  <EntityType Name="OgrenciProjeGonderim">
    <Key>
      <PropertyRef Name="gonderilenProjeId" />
    </Key>
    <Property Name="gonderilenProjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projeID" Type="int" />
    <Property Name="ogrID" Type="int" />
    <Property Name="ogrElmID" Type="int" />
    <Property Name="projeAdi" Type="nvarchar(max)" />
    <Property Name="DosyaYolu" Type="nvarchar(max)" />
    <Property Name="DosyaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="yuklenmeTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="OgrenciRaporlari">
    <Key>
      <PropertyRef Name="RaporID" />
    </Key>
    <Property Name="RaporID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrID" Type="int" />
    <Property Name="ProjeID" Type="int" />
    <Property Name="DosyaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="DosyaYolu" Type="nvarchar(max)" />
    <Property Name="YuklenmeTarihi" Type="datetime" />
    <Property Name="ogrElmID" Type="int" />
  </EntityType>
  <EntityType Name="OgretimElemanlari">
    <Key>
      <PropertyRef Name="SicilNo" />
    </Key>
    <Property Name="SicilNo" Type="int" Nullable="false" />
    <Property Name="ogrElmAd" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrElmSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrElmBolum" Type="int" />
    <Property Name="ogrElmMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrElmSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="yetkiTuru" Type="int" />
  </EntityType>
  <EntityType Name="ProjeIslem">
    <Key>
      <PropertyRef Name="işlemID" />
    </Key>
    <Property Name="işlemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alinanProjeID" Type="int" />
    <Property Name="verilenTarih" Type="datetime" />
    <Property Name="gorulenTarih" Type="datetime" />
    <Property Name="durumID" Type="int" />
    <Property Name="ogrID" Type="int" />
    <Property Name="aciklama" Type="nvarchar(max)" />
    <Property Name="projeAdi" Type="nvarchar(max)" />
    <Property Name="projeYorum" Type="nvarchar(max)" />
    <Property Name="projeOkuma" Type="bit" />
  </EntityType>
  <EntityType Name="Projeler">
    <Key>
      <PropertyRef Name="ProjeID" />
    </Key>
    <Property Name="ProjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjeAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="ToplantiID" />
    </Key>
    <Property Name="ToplantiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrElmID" Type="int" />
    <Property Name="toplantiTarihi" Type="datetime" />
    <Property Name="toplantiAciklama" Type="nvarchar(max)" />
    <Property Name="toplantiLinki" Type="nvarchar(max)" />
    <Property Name="ogrID" Type="int" />
    <Property Name="tümOgrenciler" Type="bit" />
  </EntityType>
  <EntityType Name="YetkiTur">
    <Key>
      <PropertyRef Name="yetkiTurID" />
    </Key>
    <Property Name="yetkiTurID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="yetkiAdi" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Admin_YetkiTur">
    <End Role="YetkiTur" Type="Self.YetkiTur" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTur">
        <PropertyRef Name="yetkiTurID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="adminYetki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bolumler_Fakulteler">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="fakulteId" />
      </Principal>
      <Dependent Role="Bolumler">
        <PropertyRef Name="fakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonemlikAlinanProje_Donemler">
    <End Role="Donemler" Type="Self.Donemler" Multiplicity="0..1" />
    <End Role="DonemlikAlinanProje" Type="Self.DonemlikAlinanProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donemler">
        <PropertyRef Name="DonemID" />
      </Principal>
      <Dependent Role="DonemlikAlinanProje">
        <PropertyRef Name="donemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonemlikAlinanProje_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="DonemlikAlinanProje" Type="Self.DonemlikAlinanProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogrID" />
      </Principal>
      <Dependent Role="DonemlikAlinanProje">
        <PropertyRef Name="ogrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonemlikAlinanProje_OgretimElemanlari">
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="0..1" />
    <End Role="DonemlikAlinanProje" Type="Self.DonemlikAlinanProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgretimElemanlari">
        <PropertyRef Name="SicilNo" />
      </Principal>
      <Dependent Role="DonemlikAlinanProje">
        <PropertyRef Name="ogrElmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonemlikAlinanProje_Projeler">
    <End Role="Projeler" Type="Self.Projeler" Multiplicity="0..1" />
    <End Role="DonemlikAlinanProje" Type="Self.DonemlikAlinanProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeler">
        <PropertyRef Name="ProjeID" />
      </Principal>
      <Dependent Role="DonemlikAlinanProje">
        <PropertyRef Name="ProjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="ogrBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_YetkiTur">
    <End Role="YetkiTur" Type="Self.YetkiTur" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTur">
        <PropertyRef Name="yetkiTurID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="yetkiTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciProjeGonderim_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="OgrenciProjeGonderim" Type="Self.OgrenciProjeGonderim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogrID" />
      </Principal>
      <Dependent Role="OgrenciProjeGonderim">
        <PropertyRef Name="ogrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciProjeGonderim_OgretimElemanlari">
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="0..1" />
    <End Role="OgrenciProjeGonderim" Type="Self.OgrenciProjeGonderim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgretimElemanlari">
        <PropertyRef Name="SicilNo" />
      </Principal>
      <Dependent Role="OgrenciProjeGonderim">
        <PropertyRef Name="ogrElmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciProjeGonderim_Projeler">
    <End Role="Projeler" Type="Self.Projeler" Multiplicity="0..1" />
    <End Role="OgrenciProjeGonderim" Type="Self.OgrenciProjeGonderim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeler">
        <PropertyRef Name="ProjeID" />
      </Principal>
      <Dependent Role="OgrenciProjeGonderim">
        <PropertyRef Name="projeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRaporlari_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="OgrenciRaporlari" Type="Self.OgrenciRaporlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogrID" />
      </Principal>
      <Dependent Role="OgrenciRaporlari">
        <PropertyRef Name="OgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRaporlari_OgretimElemanlari">
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="0..1" />
    <End Role="OgrenciRaporlari" Type="Self.OgrenciRaporlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgretimElemanlari">
        <PropertyRef Name="SicilNo" />
      </Principal>
      <Dependent Role="OgrenciRaporlari">
        <PropertyRef Name="ogrElmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRaporlari_Projeler">
    <End Role="Projeler" Type="Self.Projeler" Multiplicity="0..1" />
    <End Role="OgrenciRaporlari" Type="Self.OgrenciRaporlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeler">
        <PropertyRef Name="ProjeID" />
      </Principal>
      <Dependent Role="OgrenciRaporlari">
        <PropertyRef Name="ProjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretimElemanlari_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="OgretimElemanlari">
        <PropertyRef Name="ogrElmBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgretimElemanlari_YetkiTur1">
    <End Role="YetkiTur" Type="Self.YetkiTur" Multiplicity="0..1" />
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTur">
        <PropertyRef Name="yetkiTurID" />
      </Principal>
      <Dependent Role="OgretimElemanlari">
        <PropertyRef Name="yetkiTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjeIslem_DonemlikAlinanProje">
    <End Role="DonemlikAlinanProje" Type="Self.DonemlikAlinanProje" Multiplicity="0..1" />
    <End Role="ProjeIslem" Type="Self.ProjeIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonemlikAlinanProje">
        <PropertyRef Name="AlinanProjeID" />
      </Principal>
      <Dependent Role="ProjeIslem">
        <PropertyRef Name="alinanProjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjeIslem_Durum">
    <End Role="Durum" Type="Self.Durum" Multiplicity="0..1" />
    <End Role="ProjeIslem" Type="Self.ProjeIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durum">
        <PropertyRef Name="durumID" />
      </Principal>
      <Dependent Role="ProjeIslem">
        <PropertyRef Name="durumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogrID" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="ogrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_OgretimElemanlari">
    <End Role="OgretimElemanlari" Type="Self.OgretimElemanlari" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgretimElemanlari">
        <PropertyRef Name="SicilNo" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="ogrElmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ptsModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donemler" EntityType="Self.Donemler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonemlikAlinanProje" EntityType="Self.DonemlikAlinanProje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Durum" EntityType="Self.Durum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulteler" EntityType="Self.Fakulteler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciProjeGonderim" EntityType="Self.OgrenciProjeGonderim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciRaporlari" EntityType="Self.OgrenciRaporlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgretimElemanlari" EntityType="Self.OgretimElemanlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjeIslem" EntityType="Self.ProjeIslem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeler" EntityType="Self.Projeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiTur" EntityType="Self.YetkiTur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_YetkiTur" Association="Self.FK_Admin_YetkiTur">
      <End Role="YetkiTur" EntitySet="YetkiTur" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Bolumler_Fakulteler" Association="Self.FK_Bolumler_Fakulteler">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Bolumler" EntitySet="Bolumler" />
    </AssociationSet>
    <AssociationSet Name="FK_DonemlikAlinanProje_Donemler" Association="Self.FK_DonemlikAlinanProje_Donemler">
      <End Role="Donemler" EntitySet="Donemler" />
      <End Role="DonemlikAlinanProje" EntitySet="DonemlikAlinanProje" />
    </AssociationSet>
    <AssociationSet Name="FK_DonemlikAlinanProje_Ogrenciler" Association="Self.FK_DonemlikAlinanProje_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="DonemlikAlinanProje" EntitySet="DonemlikAlinanProje" />
    </AssociationSet>
    <AssociationSet Name="FK_DonemlikAlinanProje_OgretimElemanlari" Association="Self.FK_DonemlikAlinanProje_OgretimElemanlari">
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
      <End Role="DonemlikAlinanProje" EntitySet="DonemlikAlinanProje" />
    </AssociationSet>
    <AssociationSet Name="FK_DonemlikAlinanProje_Projeler" Association="Self.FK_DonemlikAlinanProje_Projeler">
      <End Role="Projeler" EntitySet="Projeler" />
      <End Role="DonemlikAlinanProje" EntitySet="DonemlikAlinanProje" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Bolumler" Association="Self.FK_Ogrenciler_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_YetkiTur" Association="Self.FK_Ogrenciler_YetkiTur">
      <End Role="YetkiTur" EntitySet="YetkiTur" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciProjeGonderim_Ogrenciler" Association="Self.FK_OgrenciProjeGonderim_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciProjeGonderim" EntitySet="OgrenciProjeGonderim" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciProjeGonderim_OgretimElemanlari" Association="Self.FK_OgrenciProjeGonderim_OgretimElemanlari">
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
      <End Role="OgrenciProjeGonderim" EntitySet="OgrenciProjeGonderim" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciProjeGonderim_Projeler" Association="Self.FK_OgrenciProjeGonderim_Projeler">
      <End Role="Projeler" EntitySet="Projeler" />
      <End Role="OgrenciProjeGonderim" EntitySet="OgrenciProjeGonderim" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRaporlari_Ogrenciler" Association="Self.FK_OgrenciRaporlari_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="OgrenciRaporlari" EntitySet="OgrenciRaporlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRaporlari_OgretimElemanlari" Association="Self.FK_OgrenciRaporlari_OgretimElemanlari">
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
      <End Role="OgrenciRaporlari" EntitySet="OgrenciRaporlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRaporlari_Projeler" Association="Self.FK_OgrenciRaporlari_Projeler">
      <End Role="Projeler" EntitySet="Projeler" />
      <End Role="OgrenciRaporlari" EntitySet="OgrenciRaporlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretimElemanlari_Bolumler" Association="Self.FK_OgretimElemanlari_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OgretimElemanlari_YetkiTur1" Association="Self.FK_OgretimElemanlari_YetkiTur1">
      <End Role="YetkiTur" EntitySet="YetkiTur" />
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjeIslem_DonemlikAlinanProje" Association="Self.FK_ProjeIslem_DonemlikAlinanProje">
      <End Role="DonemlikAlinanProje" EntitySet="DonemlikAlinanProje" />
      <End Role="ProjeIslem" EntitySet="ProjeIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjeIslem_Durum" Association="Self.FK_ProjeIslem_Durum">
      <End Role="Durum" EntitySet="Durum" />
      <End Role="ProjeIslem" EntitySet="ProjeIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_Ogrenciler" Association="Self.FK_Toplanti_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_OgretimElemanlari" Association="Self.FK_Toplanti_OgretimElemanlari">
      <End Role="OgretimElemanlari" EntitySet="OgretimElemanlari" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
  </EntityContainer>
</Schema>